.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-#D9D9D9uced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  box-sizing: border-box;
}

body {
}

.sign {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background: -webkit-linear-gradient(left,#00dbde,#fc00ff);
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: white;
  height: 83vh;
  width: 90%;
  max-width: 400px;
  border-radius: 7px; 
}

.signInH2 {
  font-size: 28px;
  margin-bottom: -20px;
}

.signInputs {
  display: flex;
  flex-direction: column;
  align-items: center;  
}

.signInputs > * {
  margin: 10px 0;
}

.signInputs {
  width: 100%;
}

::placeholder {
  color: rgb(173,173,173);
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: rgb(173,173,173);
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: rgb(173,173,173);
}

.inputAndI {
  width: 80%;
  border-bottom: 2px solid #D9D9D9;
}

.inputAndI > i {
  color: rgb(173,173,173);
}

.signInputs input, .signBtn {
  font-size: 16px;
  width: 80%;
  padding: 10px 0;
  border: 0; 
}

.signInputs input {
  /*border-bottom: 2px solid #D9D9D9;*/
  margin: 0 10px;
  padding: 20px 0;
}

input:focus-visible {
  outline: 0;
}

input[type='number'] {
  -moz-appearance: textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.signBtn {
  background: -webkit-linear-gradient(right,#00dbde,#fc00ff);
  border-radius: 30px;
  color: white;
  padding: 15px 0;
  text-transform: uppercase;
  width: 100%
}

.signLink {
  margin: 20px;
  width: 80%;
  border-radius: 30px;
}

.main {
  height: 100vh;
}

.mainHead {
  text-align: center;
  margin: 0;
  padding: 5px;
}

.section {
  display: flex;
  height: 100%;
}

.contacts {
  width: 30vw;
  height: 100%;
  border: 2px solid #DBDBDB;
}

.addDiv {
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #EDEDED;
  border-bottom: 1px solid;
}

.addInputs {
  display: grid;
}

.sendInputNumber, .sendInputName, #messageInput {
  width: 95%;
  margin: 7px 0;
  padding: 5px 0 5px 15px;
  border: 0;
  border-radius: 15px;
}

.addBtn {
  font-size: 25px;
  border-radius: 20px;
  border: 0px solid #DBDBDB;
  background-color: #00887A;
  color: white;
  width: 35px;
  height: 35px;
}

.contactList {
  height: 75%;
  background-color: white;
  overflow-y: scroll;
}

.contactList::-webkit-scrollbar {
    width: 0;
}


.contactList > * {
    margin: 0;
    padding: 15px 20px;
    border-bottom: 1px solid #DBDBDB;
    position: relative;
}

.contactList > * > * {
  position: absolute;
  right: 15px;
  font-weight: bold;
  background-color: #0BCF05;
  border-radius: 20px;
  width: 20px;
  height: 20px;
  font-size: 14px;
  text-align: center;
  color: white;
}

.conversationDiv {
  width: 70vw;
  display: flex;
  flex-direction: column;
  height: 100%;
  border-top: 2px solid #DBDBDB;
}

.conversation {
  height: 100%;
  background-color: #E5DDD5;
}

.conversation > * > *:first-child {
    font-size: 20px;
    padding: 10px 20px;
    background-color: #075E55;
    color: white;
}

.conversation > * > * {
    padding: 0 20px;
}

.messages {
  overflow-y: scroll;
  height: 90%;
  display: flex;
  flex-direction: column;
}

.messages::-webkit-scrollbar {
    width: 0;
}

.message {
    margin: 10px;
    display: inline-block;
    border: 1px solid white;
    padding: 0 10px;
    border-radius: 5px;
    position: relative;
    background-color: #fff;
    border:0px solid #000;
    width: fit-content;
}

.message::before{
  content:"";
  position: absolute;
  top:3px;
  left:-4px;
  margin:auto;
  height: 12px;
  width: 12px;
  border:0px solid #fff;
  transform:rotate(45deg);
  background-color: #fff;
  border-bottom:0px solid #000;
  border-left:0px solid #000;
}

.message > * {
  margin: 5px 0;
}

.userMessage {
  align-self: end;
  background-color: #DCF8C6;
}

.userMessage::before{
  background-color: #DCF8C6;
  left:auto;
  right: -4px;
}

.otherMessage {
}

.sendMessageDiv {
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #E5DDD5;
  display: none;
  position: absolute;
  bottom: 0;
  width: inherit;
}

.sendMessageDiv > * {
  height: 35px
}

#messageInput {
  width: 80%;
}

.sendMessageBtn {
  border: 0;
  color: white;
  width: 35px;
  height: 35px;
  border-radius: 20px;
  background-color: #00887A;
}

.planeSpan {
  display: flex;
  justify-content: center;
  align-items: center;
}

.plane {
  height: 21px;
}